@import (reference) "../../../../bower_components/material-color/material-color.less";

@background-50: @clr-grey-50;
@background-100: @clr-grey-100;
@background-200: @clr-grey-200;
@background-300: @clr-grey-300;
@background-400: @clr-grey-400;
@background-500: @clr-grey-500;
@background-600: @clr-grey-600;
@background-700: @clr-grey-700;
@background-800: @clr-grey-800;
@background-900: @clr-grey-900;
@background-A100: @clr-grey-100; //remove?
@background-color: white;
@background-contrast: black;

@primary-50: @clr-indigo-50;
@primary-100: @clr-indigo-100;
@primary-200: @clr-indigo-200;
@primary-300: @clr-indigo-300;
@primary-400: @clr-indigo-400;
@primary-500: @clr-indigo-500;
@primary-600: @clr-indigo-600;
@primary-700: @clr-indigo-700;
@primary-800: @clr-indigo-800;
@primary-900: @clr-indigo-900;
@primary-1000: #000000;
@primary-A100: @clr-indigo-A100;
@primary-A200: @clr-indigo-A200;
@primary-A400: @clr-indigo-A400;
@primary-A700: @clr-indigo-A700;
@primary-color: @clr-indigo;
@primary-contrast: white;

@warn-100: @clr-red-100;
@warn-500: @clr-red-500;
@warn-600: @clr-red-600;
@warn-700: @clr-red-700;
@warn-A200: @clr-red-A200;
@warn-A700: @clr-red-A700;
@warn-color: @warn-A200;
@warn-contrast: white;

@accent-50: @clr-pink-50;
@accent-100: @clr-pink-100;
@accent-200: @clr-pink-200;
@accent-300: @clr-pink-300;
@accent-400: @clr-pink-400;
@accent-500: @clr-pink-500;
@accent-600: @clr-pink-600;
@accent-700: @clr-pink-700;
@accent-800: @clr-pink-800;
@accent-900: @clr-pink-900;
@accent-A100: @clr-pink-A100;
@accent-A200: @clr-pink-A200;
@accent-A400: @clr-pink-A400;
@accent-A700: @clr-pink-A700;
@accent-color: @accent-A100;
@accent-contrast: white;

@foreground-1: rgba(0, 0, 0, 0.87);
@foreground-2: rgba(0, 0, 0, 0.54);
@foreground-3: rgba(0, 0, 0, 0.26);
@foreground-4: rgba(0, 0, 0, 0.12);
@foreground-shadow: '';
