#home {


    .profile-status{
        float: left;
        position: relative;
        img {
            width: 50px;
            height: 50px;
        }

        md-icon{
            background: white;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 100%;
            padding: 3px;

            &.approved {
                color: green;
            }
            &.rejected {
                color: red;
            }
            &.pending {
                color: grey;
            }
        }

    }

}