.profile-swiper {

    .card-wrap {
        position: relative;
    }

    md-card {
        top:0;
        left:0;
        padding:5px;

        max-width: 400px;
        position: absolute;

        md-card-title {
            height: 200px;
        }

        &:nth-last-child(3){
            top: 5px;
            left: 5px;
        }

        &:nth-last-child(2){
            top: 10px;
            left: 10px;
        }

        &:nth-last-child(1){
            top: 15px;
            left: 15px;
        }

    }


}